########################################
# TPM
########################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# dracula
set -g @plugin 'dracula/tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


########################################
# Tmux configs
########################################

# enable mouse control
set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# easy config reload using r
bind r source-file ~/.tmux.conf

# fast pane-switching using Meta-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# use vi keys in copy mode
setw -g mode-keys vi

# enable visual mode in copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Default Linux:
#     copy using xclip
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel 'xclip -selection clipboard -i'

# macOS:
#     copy using pbcopy
if-shell 'uname | grep -q Darwin' \
    "unbind-key -T copy-mode-vi 'y'; \
        bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'pbcopy'"

# WSL:
#     copy using clip.exe
if-shell 'grep -q Microsoft /proc/version' \
    "unbind-key -T copy-mode-vi 'y'; \
        bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'clip.exe'"


########################################
# dracula configs
########################################

# show some status in the status bar
set -g @dracula-plugins "time network network-bandwidth cpu-usage gpu-usage ram-usage"

# show tmux session id on the left of the status bar
set -g @dracula-show-left-icon session

# show time and time zone in status bar
set -g @dracula-show-timezone true

########################################
# TPM again
########################################

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
